name: Build and Push Docker Image

on:
  push:
    branches:
      - docker-ci-tests
      - 'release/*'
  schedule:
    - cron: '10 0 * * *'
  workflow_dispatch:

jobs:
  build-image-only:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Build Image
        run: docker build . --file Dockerfile -t roadmap-sh:production

  build-matrix-os:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Buildx and Build
        run: |
          # Install QEMU (only needed for Linux)
          sudo apt-get update -qq
          sudo apt-get install -y qemu-user-static

          # Configure QEMU (only needed for Linux)
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

          # Build Linux Image
          docker build -t roadmap-sh:linux -f Dockerfile .

          # Build Windows Image (using buildkit)
          docker buildx create --use --name my-builder
          docker buildx build --platform windows/amd64 -t roadmap-sh:windows -f Dockerfile .

          # Create Multi-Arch Image
          docker manifest create roadmap-sh:latest \
            --amend roadmap-sh:linux \
            --amend roadmap-sh:windows

  build-and-push:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USER }}/roadmap-sh:latest
        platforms: linux/amd64,linux/arm64,windows/amd64

    - name: Post build cleanup
      run: docker builder prune --force