name: Build and Push Multi-OS Docker Image

on:
  push:
    branches:
      - other

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Install QEMU
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y qemu-user-static

      - name: Configure QEMU
        run: |
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

      # - name: Build and Push Linux Image
      #   run: |
      #     docker build -t ${{ secrets.DOCKER_USERNAME }}/my-image:linux -f Dockerfile .
      #     docker push ${{ secrets.DOCKER_USERNAME }}/my-image:linux

      # - name: Build and Push macOS Image (using buildkit)
      #   run: |
      #     docker buildx create --use --name my-builder
      #     docker buildx build --platform darwin/amd64 -t ${{ secrets.DOCKER_USERNAME }}/my-image:macos -f Dockerfile .
      #     docker push ${{ secrets.DOCKER_USERNAME }}/my-image:macos

      # - name: Build and Push Windows Image (using buildkit)
      #   run: |
      #     docker buildx create --use --name my-builder
      #     docker buildx build --platform windows/amd64 -t ${{ secrets.DOCKER_USERNAME }}/my-image:windows -f Dockerfile .
      #     docker push ${{ secrets.DOCKER_USERNAME }}/my-image:windows

      # - name: Create and Push Multi-Arch Image
      #   run: |
      #     docker manifest create ${{ secrets.DOCKER_USERNAME }}/my-image:latest \
      #       --amend ${{ secrets.DOCKER_USERNAME }}/my-image:linux \
      #       --amend ${{ secrets.DOCKER_USERNAME }}/my-image:macos \
      #       --amend ${{ secrets.DOCKER_USERNAME }}/my-image:windows
      #     docker manifest push ${{ secrets.DOCKER_USERNAME }}/my-image:latest